# ip-locator

./: .gitattributes  IpLocator.sln  README.md
IpLocator/: Dockerfile  IpLocator.csproj  Program.cs  Startup.cs
IpLocator/Controllers/: IpLocatorController.cs
IpLocator/Data/: asn-blocks.csv  city-blocks.csv  city-locations.csv
IpLocator/Models/: IpBlock.cs  RedBlackTree.cs
IpLocator/Models/CsvModels/: AsnBlock.cs  CityBlock.cs  CityLocation.cs
IpLocator/Models/Responses/: AsnResponse.cs  DetailsResponse.cs  LocationResponse.cs
IpLocator/Models/Wrappers/: AsnWrapper.cs  CityWrapper.cs
IpLocator/Properties/: launchSettings.json
IpLocator/Services/: WebHostExtensions.cs
IpLocator/Services/IpLocator/: IIpLocatorService.cs  RedBlackTreeIpLocatorService.cs
IpLocator/Services/Storage/: FileStorageService.cs  IStorageService.cs
